is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_NET_DATABASE_FIRST
build_property.RootNamespace = ASP_NET_DATABASE_FIRST
build_property.ProjectDir = C:\A_BScWorkouts\Notes Pdf\6th Semester\NET Centric Computing\Programs\ASP_NET_DATABASE_FIRST\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\A_BScWorkouts\Notes Pdf\6th Semester\NET Centric Computing\Programs\ASP_NET_DATABASE_FIRST
build_property._RazorSourceGeneratorDebug = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/TblCountries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQ291bnRyaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/TblCountries/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQ291bnRyaWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/TblCountries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQ291bnRyaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/TblCountries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQ291bnRyaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/TblCountries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGJsQ291bnRyaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/A_BScWorkouts/Notes Pdf/6th Semester/NET Centric Computing/Programs/ASP_NET_DATABASE_FIRST/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1vulyjab54
